{
  "version": "2.0.0",
  "tasks": [{
      "type": "cppbuild",
      "label": "Build",
      "command": "/usr/bin/clang",
      "args": [
        "-g",
        "${workspaceFolder}/src/main.c",
        "-o",
        "${workspaceFolder}/out/testFFMpeg",
        "-lavcodec",
        "-lavformat",
        "-lswscale",
        "-lavutil",
        "-lavformat",
        "-ljpeg"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [
        "$gcc"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "detail": "compilateur : /usr/bin/clang"
    },
    {
      "type": "cppbuild",
      "label": "Build2",
      "command": "/usr/bin/clang",
      "args": [
        "-g",
        "${workspaceFolder}/src/main_take2.c",
        "-o",
        "${workspaceFolder}/out/testFFMpeg2",
        "-lavcodec",
        "-lavformat",
        "-lswscale",
        "-lavutil",
        "-lavfilter"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [
        "$gcc"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "detail": "compilateur : /usr/bin/clang"
    },
    {
      "type": "cppbuild",
      "label": "Build3",
      "command": "/usr/bin/clang",
      "args": [
        "-g",
        "${workspaceFolder}/src/main_take3.c",
        "-o",
        "${workspaceFolder}/out/testFFMpeg3",
        "-lavcodec",
        "-lavformat",
        "-lswscale",
        "-lavutil",
        "-lavfilter"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [
        "$gcc"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "detail": "compilateur : /usr/bin/clang"
    },
    {
      "type": "cppbuild",
      "label": "Build3Prod",
      "command": "/usr/bin/clang",
      "args": [
        "-g",
        "${workspaceFolder}/src/main_take3.c",
        "-Ofast",
        "-o",
        "${workspaceFolder}/out/testFFMpeg3",
        "-lavcodec",
        "-lavformat",
        "-lswscale",
        "-lavutil",
        "-lavfilter"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [
        "$gcc"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "detail": "compilateur : /usr/bin/clang"
    }
  ]
}